# money-transfer

./: .gitignore  README.md  app-config.yml  pom.xml
src/main/java/com/shankulk/: AppConfig.java  MoneyTransferApplication.java
src/main/java/com/shankulk/currency/: Currency.java
src/main/java/com/shankulk/currency/util/: CurrencyConverter.java
src/main/java/com/shankulk/dao/: AccountsDao.java  BaseDao.java  TransactionsDao.java
src/main/java/com/shankulk/domain/: Account.java  Money.java  Transaction.java
src/main/java/com/shankulk/dto/: MovementRequest.java  TransferRequest.java
src/main/java/com/shankulk/exception/: AccountDoesntExistException.java  InsufficientBalanceException.java  UnsupportedCurrencyException.java
src/main/java/com/shankulk/exception/mapper/: AccountDoesntExistExceptionMapper.java  InsufficientBalanceExceptionMapper.java  UnsupportedCurrencyExceptionMapper.java
src/main/java/com/shankulk/resource/: AccountsRoute.java  MoneyTransferRoute.java  TransactionsRoute.java
src/main/java/com/shankulk/service/: AccoutnsService.java  MoneyTransferService.java
src/main/resources/: app-config.yml
src/test/java/com/shankulk/: TestFixtures.java
src/test/java/com/shankulk/domain/: AccountTest.java
src/test/java/com/shankulk/resource/: AccountsRouteTest.java  MoneyTransferRouteTest.java  TransactionsRouteTest.java
src/test/java/com/shankulk/service/: MoneyTransferServiceTest.java
src/test/resources/: MoneyTransfer.postman_collection.json
